# Sai2Capture

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README-Developer.md  README.md  Sai2Capture.csproj  Sai2Capture.sln  WINDOW_STYLES_IMPROVEMENT.md  temp-project-item.txt
Converters/: HotkeyConverters.cs  InverseBooleanConverter.cs  UniversalConverter.cs
Helpers/: VisualTreeHelperExtensions.cs
Models/: HotkeyModel.cs  RecordingFrame.cs  VideoExportSettings.cs
Services/: CaptureService.cs  CustomDialogService.cs  FFmpegVideoEncoder.cs  HotkeyService.cs  LogService.cs  RecordingDataService.cs  Sai2FileParser.cs  SettingsService.cs  SharedStateService.cs  SoundService.cs  UtilityService.cs  VideoCreatorService.cs  WgcCaptureService.cs  WindowCaptureService.cs
Styles/: BaseWindow.cs  Colors.xaml  ControlStyles.xaml  CustomWindowStyles.xaml  WindowStyles.xaml  WindowTemplateConverter.cs
ViewModels/: HotkeyViewModel.cs  MainViewModel.cs  RecordingManagerViewModel.cs
Views/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  HotkeyCaptureDialog.xaml  HotkeyCaptureDialog.xaml.cs  HotkeyEditDialog.xaml  HotkeyEditDialog.xaml.cs  HotkeyErrorDialog.xaml  HotkeyErrorDialog.xaml.cs  HotkeySettingsPage.xaml  HotkeySettingsPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecordingManagerPage.xaml  RecordingManagerPage.xaml.cs  RecordingPreviewWindow.xaml  RecordingPreviewWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VideoExportSettingsDialog.xaml  VideoExportSettingsDialog.xaml.cs
